apiVersion: v2
name: rabbitmq-stomp
description: A Helm chart for RabbitMQ with stomp plugin.
type: application
version: 0.1.0
appVersion: "1.16.0"
sources: [ "https://github.com/spy86/rabbitmq-stomp" ]
