apiVersion: v1
entries:
  rabbitmq-stomp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-05-09T20:02:08.0600137+02:00"
    description: A Helm chart for RabbitMQ with stomp plugin.
    digest: 01deeb0a6f6d1646a61f5b0ebb7a5391f741bd61eeed400a7d8a8e29fb11a3a7
    name: rabbitmq-stomp
    sources:
    - https://github.com/spy86/docker-rabbitmq-stomp
    type: application
    urls:
    - https://github.com/spy86/docker-rabbitmq-stomp/charts/stable/rabbitmq-stomp-0.1.0.tgz
    version: 0.1.0
generated: "2022-05-09T20:02:08.0590154+02:00"
